APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=Europe/Berlin

DB_CONNECTION=mongodb
DB_HOST=[server-ip]
DB_PORT=27017
DB_DATABASE=m
DB_USERNAME=[server user]
DB_PASSWORD==[server password]
DB_AUTHDB=[authdb]

CACHE_DRIVER=array
CACHE_EXPIRE=-1

QUEUE_DRIVER=sync

